; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro   ; Utilisation de la carte D1 Mini Pro (ajustez selon votre carte)
framework = arduino
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    ESP Async WebServer 
    ESPConnect
    ESP8266WiFi  ; Bibliothèque de gestion WiFi pour ESP8266
    LittleFS      ; Utilisation du système de fichiers LittleFS
    ESP8266HTTPClient  ; Bibliothèque HTTP client pour ESP8266
    DNSServer        ; Bibliothèque DNS serveur pour ESP8266

; Configuration de la taille du système de fichiers
board_build.filesystem = littlefs
board_build.flash_mode = dout
board_build.flash_size = 4MB
board_build.partitions = default_4MB
