; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages
; Advanced options: extra scripting

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps =
    ESP Async WebServer
    ESPConnect
    MQTTClient

; Configuration de la taille du système de fichiers
board_build.filesystem = littlefs
board_build.flash_mode = dout
board_build.flash_size = 4MB
board_build.partitions = default_4MB

build_flags =
    -DCONFIG_ESP8266_MQTT_MAX_PACKET_SIZE=1024
